PREFIX=
OWNER_NAME=
OWNER_NUMBER=
MODE=
REGION=
BOT_NAME=
EXIF_PACK=
EXIF_AUTHOR=
TIME_ZONE=
PRESENCE_STATUS=
AUTO_READ=
AUTO_VIEW_STATUS=
AUTO_REACT=
SESSION_ID=
AUTO_REJECT_ENABLED=
ANTIDELETE=
PORT=
AUTOLEVELUP=
